--cpu=Cortex-M4.fp.sp
"foc_pmsm_m1_hall\startup_stm32f407xx.o"
"foc_pmsm_m1_hall\main.o"
"foc_pmsm_m1_hall\motorcontrol.o"
"foc_pmsm_m1_hall\mc_api.o"
"foc_pmsm_m1_hall\motor_control_protocol.o"
"foc_pmsm_m1_hall\mc_config.o"
"foc_pmsm_m1_hall\mc_tasks.o"
"foc_pmsm_m1_hall\regular_conversion_manager.o"
"foc_pmsm_m1_hall\mc_math.o"
"foc_pmsm_m1_hall\mc_interface.o"
"foc_pmsm_m1_hall\stm32f4xx_mc_it.o"
"foc_pmsm_m1_hall\mc_parameters.o"
"foc_pmsm_m1_hall\ui_task.o"
"foc_pmsm_m1_hall\user_interface.o"
"foc_pmsm_m1_hall\dac_ui.o"
"foc_pmsm_m1_hall\stm32f4xx_it.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_msp.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_adc.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_adc_ex.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_rcc.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_rcc_ex.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_flash.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_flash_ex.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_flash_ramfunc.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_gpio.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_dma_ex.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_dma.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_pwr.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_pwr_ex.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_cortex.o"
"foc_pmsm_m1_hall\stm32f4xx_hal.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_exti.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_dac.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_dac_ex.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_tim.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_tim_ex.o"
"foc_pmsm_m1_hall\stm32f4xx_hal_uart.o"
"foc_pmsm_m1_hall\system_stm32f4xx.o"
"foc_pmsm_m1_hall\bus_voltage_sensor.o"
"foc_pmsm_m1_hall\circle_limitation.o"
"foc_pmsm_m1_hall\digital_output.o"
"foc_pmsm_m1_hall\hall_speed_pos_fdbk.o"
"foc_pmsm_m1_hall\motor_power_measurement.o"
"foc_pmsm_m1_hall\ntc_temperature_sensor.o"
"foc_pmsm_m1_hall\open_loop.o"
"foc_pmsm_m1_hall\pid_regulator.o"
"foc_pmsm_m1_hall\pqd_motor_power_measurement.o"
"foc_pmsm_m1_hall\pwm_curr_fdbk.o"
"foc_pmsm_m1_hall\pwm_common.o"
"foc_pmsm_m1_hall\r_divider_bus_voltage_sensor.o"
"foc_pmsm_m1_hall\ramp_ext_mngr.o"
"foc_pmsm_m1_hall\revup_ctrl.o"
"foc_pmsm_m1_hall\speed_pos_fdbk.o"
"foc_pmsm_m1_hall\speed_torq_ctrl.o"
"foc_pmsm_m1_hall\state_machine.o"
"foc_pmsm_m1_hall\virtual_speed_sensor.o"
"foc_pmsm_m1_hall\r3_2_f4xx_pwm_curr_fdbk.o"
"foc_pmsm_m1_hall\dac_common_ui.o"
"foc_pmsm_m1_hall\frame_communication_protocol.o"
"foc_pmsm_m1_hall\ui_irq_handler.o"
"foc_pmsm_m1_hall\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "foc_pmsm_m1_hall\foc_pmsm_m1_hall.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "foc_pmsm_m1_hall.map" -o foc_pmsm_m1_hall\foc_pmsm_m1_hall.axf